<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1361818393702" org.eventb.texttools.text_representation="machine bin_m2 refines bin_m1  sees bin_c0&#10;&#10;variables r p q&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 p ≔ 1&#10;      @act2 q ≔ n&#10;      @act3 r ≔ (n+1)÷2&#10;  end&#10;&#10;  event found refines found&#10;    where&#10;      @grd1 f(r) = v&#10;  end&#10;&#10;  event inc refines inc&#10;    where&#10;      @grd1 f(r)&lt;v&#10;    then&#10;      @act1 p ≔ r+1&#10;      @act2 r ≔ (r+1+q)÷2&#10;  end&#10;&#10;  event dec refines dec&#10;    where&#10;      @grd1 f(r)&gt;v&#10;    then&#10;      @act1 q ≔ r−1&#10;      @act2 r ≔ (p+r−1)÷2&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_Of4wsH90EeKVxu6rcf2ekw" org.eventb.core.target="bin_m1"/>
<org.eventb.core.seesContext name="_Of5XwH90EeKVxu6rcf2ekw" org.eventb.core.target="bin_c0"/>
<org.eventb.core.variable name="internal_element1" org.eventb.core.identifier="r"/>
<org.eventb.core.variable name="internal_element2" org.eventb.core.identifier="p"/>
<org.eventb.core.variable name="internal_element3" org.eventb.core.identifier="q"/>
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element3" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_element4" org.eventb.core.assignment="r ≔ (n+1)÷2" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc">
<org.eventb.core.refinesEvent name="_Of5-0H90EeKVxu6rcf2ekw" org.eventb.core.target="inc"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="p ≔ r+1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="r ≔ (r+1+q)÷2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_element3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dec">
<org.eventb.core.refinesEvent name="_Of6l4H90EeKVxu6rcf2ekw" org.eventb.core.target="dec"/>
<org.eventb.core.guard name="internal_element1" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.action name="internal_element1" org.eventb.core.assignment="q ≔ r−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_element2" org.eventb.core.assignment="r ≔ (p+r−1)÷2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Of6l4X90EeKVxu6rcf2ekw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="found">
<org.eventb.core.refinesEvent name="_Of7M8H90EeKVxu6rcf2ekw" org.eventb.core.target="found"/>
<org.eventb.core.guard name="_Of7M8X90EeKVxu6rcf2ekw" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) = v"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
