<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="MYGAGASET" org.eventb.core.type="ℙ(MYGAGASET)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="MYGAGASEU" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1A"/>
        <org.eventb.core.poPredicate name="MYGAGASEV" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element2A"/>
        <org.eventb.core.poPredicate name="MYGAGASEW" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element3A"/>
        <org.eventb.core.poPredicate name="MYGAGASEX" org.eventb.core.predicate="n≥1" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="s" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[1 ‥ n]" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ n≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element4"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbin_c7" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c7" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c7" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poSequent name="inc/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element2"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[r+1 ‥ q]" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1 ‥ q≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈r+1 ‥ q" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element2"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − p∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inc/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − (r+1)&lt;q − p" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#inc\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbin_c8" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="p'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c8" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c8" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="dec/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r − 1∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element2"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="v∈f[p ‥ r − 1]" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p ‥ r − 1≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈p ‥ r − 1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element2"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q − p∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="dec/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r − 1 − p&lt;q − p" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#dec\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbin_c9" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="q'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c9" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTIDENTbin_c9" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)&gt;v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="found/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw|org.eventb.core.guard#_Oby64n90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw|org.eventb.core.guard#_Oby64n90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="found/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#EVTALLHYPbin_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_oX90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_oX90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poSequent#found\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c:" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw|org.eventb.core.guard#_Oby64n90EeKVxu6rcf2ekw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m1.bpo|org.eventb.core.poFile#bin_m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
