<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/a76943_binary_search/bin_m0.bcm" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.refinesMachine#_ObweoH90EeKVxu6rcf2ekw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/a76943_binary_search/bin_c0.bcc" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.seesContext#_ObweoX90EeKVxu6rcf2ekw"/>
    <org.eventb.core.scInternalContext name="bin_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="n≥1" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1T" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="f" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="v" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element3" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="MYGAGASET" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.carrierSet#_eGkdIQ_sEeOm9bWmiVwa5g" org.eventb.core.type="ℙ(MYGAGASET)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="bin_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="bin_c2" org.eventb.core.label="inv1" org.eventb.core.predicate="p∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="bin_c3" org.eventb.core.label="inv2" org.eventb.core.predicate="q∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element2I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="bin_c4" org.eventb.core.label="inv3" org.eventb.core.predicate="r∈p ‥ q" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="bin_c5" org.eventb.core.label="inv4" org.eventb.core.predicate="v∈f[p ‥ q]" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.invariant#internal_element4I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variable#internal_element2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variable#internal_element3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variable#internal_element1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="bin_c6" org.eventb.core.expression="q − p" org.eventb.core.label="vrn" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.variant#internal_element1"/>
    <org.eventb.core.scEvent name="bin_c7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/a76943_binary_search/bin_m0.bcm|org.eventb.core.scMachineFile#bin_m0|org.eventb.core.scEvent#bin_c2" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element2"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element3"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ 1 ‥ n" org.eventb.core.label="act3" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bin_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="inc" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/a76943_binary_search/bin_m0.bcm|org.eventb.core.scMachineFile#bin_m0|org.eventb.core.scEvent#bin_c3" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.refinesEvent#_ObxswH90EeKVxu6rcf2ekw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&lt;v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="p ≔ r+1" org.eventb.core.label="act1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ r+1 ‥ q" org.eventb.core.label="act2" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bin_c9" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="dec" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/a76943_binary_search/bin_m0.bcm|org.eventb.core.scMachineFile#bin_m0|org.eventb.core.scEvent#bin_c3" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.refinesEvent#_ObyT0H90EeKVxu6rcf2ekw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)&gt;v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.guard#internal_element1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r :∈ p ‥ r − 1" org.eventb.core.label="act2" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#internal_element3|org.eventb.core.action#internal_element2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="bin_c:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="found" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/a76943_binary_search/bin_m0.bcm|org.eventb.core.scMachineFile#bin_m0|org.eventb.core.scEvent#bin_c4" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw|org.eventb.core.refinesEvent#_Oby64X90EeKVxu6rcf2ekw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/a76943_binary_search/bin_m1.bum|org.eventb.core.machineFile#bin_m1|org.eventb.core.event#_Oby64H90EeKVxu6rcf2ekw|org.eventb.core.guard#_Oby64n90EeKVxu6rcf2ekw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
