<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="MYGAGASET" org.eventb.core.type="ℙ(MYGAGASET)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="MYGAGASEU" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1A"/>
        <org.eventb.core.poPredicate name="MYGAGASEV" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element2A"/>
        <org.eventb.core.poPredicate name="MYGAGASEW" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element3A"/>
        <org.eventb.core.poPredicate name="MYGAGASEX" org.eventb.core.predicate="n≥1" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c2">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbin_c2" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c2" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTIDENTbin_c2" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poSequent name="progress/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c3">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poSequent#progress\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="progress/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#internal_element2|org.eventb.core.action#internal_element1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTALLHYPbin_c3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTbin_c3" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c3" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTIDENTbin_c3" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poSequent name="found/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTHYPbin_c4'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_on90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_on90EeKVxu6rcf2ekw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTHYPbin_c4'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTHYPbin_c4'" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈1 ‥ n" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_oX90EeKVxu6rcf2ekw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPbin_c4" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#EVTHYPbin_c4'" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f(r)=v" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.event#_OZd_oH90EeKVxu6rcf2ekw|org.eventb.core.guard#_OZd_on90EeKVxu6rcf2ekw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/a76943_binary_search/bin_m0.bpo|org.eventb.core.poFile#bin_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/a76943_binary_search/bin_m0.bum|org.eventb.core.machineFile#bin_m0|org.eventb.core.invariant#internal_element1I"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
