<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈1 ‥ n∧j∈1 ‥ n∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element2A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element3A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="n≥1" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.axiom#internal_element1T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="f" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element2" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scConstant name="n" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="v" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.constant#internal_element3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="MYGAGASET" org.eventb.core.source="/a76943_binary_search/bin_c0.buc|org.eventb.core.contextFile#bin_c0|org.eventb.core.carrierSet#_eGkdIQ_sEeOm9bWmiVwa5g" org.eventb.core.type="ℙ(MYGAGASET)"/>
</org.eventb.core.scContextFile>
